<html>
    <head>
        <title>Vote for my Camp Shirt design</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Vote for my Camp Shirt design!</h1>
            <div class="stuff">
                <a target="_blank" href="index.html">Voting page</a>
                <a target="_blank" href="portfolio.html">My Portfolio</a>
            </div>
        </div>
        <center>
            <h4>Note: This voting page is exclusive to the Primary 5 level of Bukit View Primary School (Mainly 5 Responsibility)</h4>
            <br>
            <span class="ratings">
                <div class="like">
                    <img width="80" height="80" src="like.png" onclick="like()">
                    <h5>I like it!</h5>
                    
                </div>
                &nbsp;
                &nbsp;
                &nbsp;
                <div class="ok">
                    <img width="80" height="80" src="ok.png">
                </div>
                &nbsp;
                &nbsp;
                &nbsp;
                <div class="dislike">
                    <img width="80" height="80" src="dislike.png">
                </div>
            </span>
            <br><br>
            <div class="img">
                <h2>The design:</h2>
                <img height="375" width="500" src="happier.png">
            </div>
        </center>
        <a href="https://www.flaticon.com/free-icons/like-button" title="like button icons">Like button icons created by lalawidi - Flaticon</a>
    </body>
</html>